# Deadline calendar

This is a simple C code that reads a file (see example) and create the deadline calendar.

The deadline calendar shows how many days left to reach the deadline.

I think this is useful, at least for me, because I prefer to know how many days are left
until the day.


